<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="乳児の撮影を得意とする一軒家型ハウススタジオ、スタジオデイリーの当日の流れを紹介するページです。">
<title>one day | Studio Daily</title>
<style type="text/css">
img {
border-style: none;
vertical-align: middle;
}
* {
	padding: 0px;
	margin: 0px;
	font-family: "Times New Roman", Times, serif;
	font-style: normal;
	font-weight: 400;
	color: #033d3e;
}
main {
display: block;
}

header h1 {
margin-top: 20px;
margin-left: 20px;
}
nav ul {
display: flex;
justify-content: space-between;
list-style-type: none;
clear: both;
float: none;
padding-top: 40px;
}
header .inner {
	margin-top: 0;
	margin-right: auto;
	margin-left: auto;
	width: 1000px;
	overflow: hidden;
	margin-bottom: 40px;
}
nav li {
flex-grow: 1;
text-decoration: none;
}
nav a {
padding: 0 10px;
display: block;
text-align: center;
vertical-align: bottom;
text-decoration: none;
color: #108282;
}
.block01 {
text-align: center;
}
nav a:hover {
text-decoration: none;
border-bottom: 2px solid #A4CCCC;
color: #F4F7F7;
background-color: #539494;
}
section {
margin-top: 100px;
margin-bottom: 100px;
text-align: center;
}
section h2 {
margin-bottom: 40px;
}
.ABOUT h3 {
margin-bottom: 40px;
}
.ABOUT p {
margin-bottom: 1.8em;
}
.block02 {
overflow: hidden;
clear: both;
margin: 0 auto;
width: 600px;
padding-bottom: 40px;
}
.block02 img  {
float: left;
padding-right: 40px;
/* [disabled]padding-bottom: 30px; */
}
.block02 p {
text-align: left;
}
.flex-wrap {
display: flex;
flex-wrap: wrap;
justify-content: space-between;
margin-right: auto;
margin-left: auto;
width: 600px;
padding-bottom: 40px;
}
.flex-wrap p img {
padding-right: 10px;
padding-bottom: 20px;
}
span  {
/* [disabled]padding: 30px 20px; */
/* [disabled]border: 2px solid #A4CCCC; */
/* [disabled]border-radius: 50%; */
color: #108282;
}
.SHOTTING p span {
font-weight: bolder;
font-size: 50px;
background-color: #A4CCCC;
border-radius: 0%;
color: #F9F6F6;
}
.block03 {
display: flex;
margin-bottom: 40px;
justify-content: center;
}
.block03 p img {
margin-right: 3vw;
}
.block03 h3 {
margin-top: 50px;
}
.block04 {
display: flex;
justify-content: center;
margin-bottom: 40px;
}
.block04-inner {
flex-direction: column;
/* [disabled]display: block; */
/* [disabled]padding-top: 10px; */
}
.block04-inner p {
padding-bottom: 1.8em;
text-align: center;
padding-top: 10px;
}
.center   {
clear: both;
text-align: center;
}
.block04 p img ,.block03 p img{
padding: 0px 30px;
}
.CONTACT table   {
margin: 0 auto;
width: 900px;
text-align: center;
}
td p img   {
padding: 0px 40px;
}
tr td p {
padding: 0px 40px;
border-collapse: collapse;
border-spacing: 0px 0px;
}
.tell {
color: #108282;
font-size: 30px;
text-align: center;
}
.pagetop {
position: fixed;
right: 60px;
bottom: 60px;
}
footer {
background-color: #A4CCCC;
padding-bottom: 40px;
}
footer .inner {
margin: 0 auto;
width: 1000px;
overflow: hidden;
}
.footer-block01 {
margin-left: 3vw;
float: left;
}
.footer-block01 ul {
list-style-type: none;
text-align: left;
float: left;
padding-top: 20px;
padding-left: 20px;
}
.footer-block01 li {
margin: 10px;
color: #F9F7F7;
}
.footer-block01 table img {
padding-top: 10px;
padding-right: 5px;
padding-left: 5px;
/* [disabled]padding-bottom: 100px; */
}
.footer-block01 p {
clear: both;
float: left;
margin-left: 20px;
color: #108282;
}
.footer-block02 p {
text-align: left;
float: none;
clear: none;
padding-top: 20px;
color: #108282;
}
.footer-block02 {
margin-left: auto;
float: right;
margin-right: 10px;
}
.cam-box {
height: 270px;
background-color: #000000;
width: 230px;
}
.cam-box p {
color: #FCFAFA;
font-size: 14px;
margin-top: 20px;
}
.cam-box p span {
font-size: 20px;
border-style: none;
margin-top: 10px;
margin-bottom: 10px;
color: #FFFFFF;
}
.banner  {
margin: 0 auto;
width: 1000px;
display: flex;
justify-content: center;
}
.main-image {
margin: 0 auto;
max-width: 1200px;
width: 1200px;
}
.block01   {
padding: 0px 10px;
float: right;
}
.block01 p a {
text-decoration: none;
}
.g-outer {
text-align: center;
}
.garally {
display: flex;
flex-wrap: wrap;
margin: 0 auto;
width: 800px;
}
.g-outer p {
margin-bottom: 40px;
margin-top: 80px;
}
.garally p img {
padding: 10px 20px;
}
.a-photo {
display: flex;
justify-content: space-between;
}
.s-outer {
display: flex;
flex-wrap: wrap;
justify-content: center;
}
.plan h2 {
margin-top: 80px;
margin-bottom: 40px;
}
.plan {
margin: 0 auto;
width: 1000px;
}
.plan p span {
border-radius: 0%;
padding: 40px;
color: #727171;
}
.p-box01 ,.p-box02{
display: flex;
margin: 0 auto;
width: auto;
}
.p-box01 p img {
margin-left: 10vw;
margin-right: 1vw;
}
.p-box02 p img {
margin-left: 1vw;
margin-right: 10vw;
}
.p-box02 .p-box-inner  {
margin-left: 10vw;
}
.text {
clear: both;
padding-bottom: 80px;
padding-top: 20px;
}
.p-box-inner {
float: left;
}
.p-op {
padding: 80px;
text-align: left;
}
.p-op h3 {
margin-bottom: 40px;
text-align: center;
}
.p-box-inner h3 {
padding-bottom: 20px;
}
.p-box-inner p span {
color: #FFFFFF;
padding: 2px 10px;
border-radius: 0%;
background-color: #F5BFEF;
text-decoration: none;
border-style: none;
}
tbody tr td {
}
table {
text-align: center;
margin: 0 auto;
width: auto;
}
.oneday h3 {
margin-bottom: 40px;
margin-top: 80px;
}
.d-outer {
margin: 0 auto;
width: 100%;
text-align: left;
}
.d-outer p {
margin-bottom: 1.8em;
text-align: center;
margin-left: 4%;
margin-right: 4%;
width: auto;
}
.sub-main {
	text-align: center;
	background-image: url(img/sub-main.png);
	background-position: center top;
	background-size: cover;
	height: 218px;
}
.pagetop {
position: fixed;
right: 30px;
bottom: 30px;
}
.last-text {
margin-top: 1.8em;
margin-bottom: 1.8em;
}
.sp-br {
	display: inline;
}
body {
background-color: #FDFAF8;
}

@media screen and (max-width:940px){
img {
max-width: 100%;
height: auto;
}
inner {
width: auto;
}
header .inner {
width: auto;
}
footer .inner {
width: auto;
}
}

@media screen and (max-width:600px){
inner {
}
  footer {
}
.footer-block01 {
float: none;
}
.footer-block01 ul {
padding-left: 0px;
width: 100%;
}
.footer-block01 a {
display: block;
}
.footer-block01 li {
text-align: center;
}
.footer-block02 {
margin-left: 0px;
}
.footer-block02 p {
text-align: center;
}
footer .inner {
display: flex;
flex-direction: column;
width: auto;
}
.footer-block01 table {
margin: 0 auto;
width: 100%;
}
nav ul {
display: block;
text-align: center;
}
#nav-toggle {
width: 70px;
height: 50px;
margin-right: auto;
position: relative;
}
#nav-toggle span:nth-child(1) {
top: 12px;
border-radius: 0%;
padding: 0px;
border-style: none;
}
#nav-toggle span:nth-child(2) {
top: 23px;
border-radius: 0%;
padding: 0px;
border-style: none;
}
#nav-toggle span:nth-child(3) {
top: 34px;
border-radius: 0%;
padding: 0px;
border-style: none;
}
#nav-toggle span {
width: 30px;
height: 4px;
display: block;
background-color: #a4cccc;
position: absolute;
left: 20px;
}
nav ul {
display: none;
}
#nav-toggle.open span:nth-child(1) {
top: 23px;
transform: rotate(315deg);
}
#nav-toggle.open span:nth-child(2) {
width: 0px;
left: 50%;
}
#nav-toggle.open span:nth-child(3) {
top: 23px;
transform: rotate(-315deg);
}
.text-align-switch  {
text-align: left;
}
.sp-br {
	display: none;
}
.inner {
margin: 0px 1vw;
}
.d-outer.text-align-switch p {
text-align: left;
}
body {
padding: 0px 1vw;
}
}

@media screen and (min-width:601px){

nav ul {
display: flex!important;
}
}
</style>
<link href="css/slick.css" rel="stylesheet" type="text/css">
<link href="css/slick-theme.css" rel="stylesheet" type="text/css">
<link href="garally.css" rel="stylesheet" type="text/css">
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.--><script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/source-sans-pro:n2:default;didact-gothic:n4:default.js" type="text/javascript"></script>
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/slick.js"></script>
<script type="text/javascript" src="js/jquery.smoothscroll.js"></script>
<script>
	$(function(){
		$(".slick").slick({
			dots:true,
			autoplay:true,
			autoplaySpeed:2500,
			//arrows:true,
			//centerMode;true,
		});
	});
</script>
  <script>
    $(function(){
      $("#nav-toggle").on("click",function(){
        $("nav ul").slideToggle();
        $(this).toggleClass("open");
      });
      });
    </script>
  
</head>

<body id="body">
<header>
    <div class="inner">
        <h1><img src="img/Studio Daily.png" alt="" width="239" height="31" id="home"/></h1>
               <div class="block01">
                  <p><a href="form.html"><img src="img/icon-mail.png" width="75" height="47" alt=""/></a></p>
                  <p><a href="#">お問い合わせ</a></p>
        </div>
  
                   <div class="block01">
                    <p><a href="form.html"><img src="img/icon-reserve.png" width="75" height="47" alt=""/></a></p>
                    <p><a href="#">予約</a></p>
                   </div>

        <nav>
          <div id="nav-toggle">
            <span></span>
            <span></span>
            <span></span>
          </div>
            <ul>
                <li><a href="index.html" id="btn0">ホーム</a></li>
                <li><a href="about.html" id="btn1">私たちについて</a></li>
                <li><a href="studio.html" id="btn2">スタジオ</a></li>
                <li><a href="gallery.html" id="btn3">ギャラリー</a></li>
                <li><a href="plan.html" id="btn4">撮影メニュー</a></li>
                <li><a href="day.html" id="btn5">撮影の流れ</a></li>
            </ul>
        </nav>

 


    </div>
</header>
<main>
  <div class="sub-main">
  <!--<p><img src="img/sub-main.png" width="1200" height="218" alt=""/></p>--></div>
<section class="oneday inner">
  <h2><img src="img/oneday.png" width="110" height="26" alt=""/></h2>
  <h3>お打ち合わせ</h3>
     <div class="d-outer text-align-switch">
      <p>ご来店いただきましたら、どのような写真を撮りたいか、<br class="sp-br">
        事前にお打ち合わせをさせていただきます。</p>
      <p>年齢やお好み、撮影のテーマ、希望などをうかがい、<br class="sp-br">
        最適な撮影内容をご提案させていただきます。</p>
     </div>
  <p><img src="img/d01.png" width="260" height="300" alt=""/></p>
  <h3>衣装選び</h3>
    <div class="d-outer text-align-switch">
      <p>衣装の中から、お好みのものを選んでください。</p>
      <p>サイズは主に７０～１２０cmです。<br class="sp-br">
      <p>もちろん持ち込み衣装でも大丈夫です。</p>
   </div>
  <p><img src="img/d02.png" width="400" height="160" alt=""/></p>
  <h3>撮影</h3>
     <div class="d-outer text-align-switch">
      <p>さぁ、お着換えが済んだら撮影スタート！<br class="sp-br">
      <p>人見知りでも大丈夫！お客様のペースに合わせて進めていきます。<br class="sp-br">
      <p>一軒家なので、周りを気にせず、自然体で撮影。</p>
      <p>撮影場所はスタジオ全部です。<br class="sp-br">
      <p>お好みの場所で、時間の許す限り撮影しましょう！</p>
     </div>
  <p><img src="img/d03.png" width="350" height="350" alt=""/></p>
  <h3>セレクトタイム</h3>
  <div class="d-outer text-align-switch">
      <p>撮影された写真をスタッフと一緒に選んでいきましょう。</p>
      <p>75枚を選ぶので、選びきれない場合はスタッフにお任せください。</p>
      <p>スタッフがセレクトしている時間は、ご自身のカメラ、ビデオで記念撮影を自由になさってもOKです。</p>
      <p>​スタジオ内で写真が出来上がるまで、おくつろぎください。</p>
      <p>セレクトした写真データはCDとクラウドで当日お渡しします。</p>
      <p>アルバムやフレームにすることも可能ですので、ご注文ください。</p>
      <p>思い出をめいいっぱい形にして残してください。</p>
  </div>
  <p><img src="img/d04.png" width="500" height="350" alt=""/></p>
  <p class="last-text">お疲れ様でした。</p>
  <p>また来てね。  </p>
</section>
</main>
   <!--</div>-->
    <div class="pagetop"><a href="#body"><img src="img/arrow.png" width="43" height="33" alt=""/></a></div>
<footer>
    <div class="inner">
    <div class="footer-block01">
        <ul>
            <li><a href="about.html">私たちについて</a></li>
            <li><a href="studio.html">スタジオ</a></li>
            <li><a href="gallery.html">ギャラリー</a></li>
            <li><a href="plan.html">撮影メニュー</a></li>
            <li><a href="day.html">撮影の流れ</a></li>
            <li>
                <table>
                    <tbody>
                        <tr>
                            <td><a href="#" target="_blank"><img src="img/btn-c-fbのコピー.png" alt="" width="40" height="40" border="0"/></a></td>
                            <td><a href="#" target="_blank"><img src="img/btn-c-instaのコピー.png" alt="" width="40" height="40" border="0"/></a></td>
                            <td><img src="img/btn-c-twiのコピー.png" alt="" width="50" height="40" border="0"/></td>
                        </tr>
                    </tbody>
                </table>
            </li>
            </ul>
    </div>

        <div class="footer-block02">
            <p>MAP</p>
            <p>〒164-0003 東京都中野区東中野４丁目２−３</p>
            <p>tel:03-0000-0000</p>
            <p>fax:03-0000-0000</p>
            <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3239.7914315269527!2d139.68547429999998!3d35.7067498!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018f2c984bb90a5%3A0xfa7d119afb54c954!2z5bCC6ZaA5a2m5qCh5p2x5Lqs44OG44Kv44OL44Kr44Or44Kr44Os44OD44K4!5e0!3m2!1sja!2sjp!4v1605925705489!5m2!1sja!2sjp" width="385" height="250" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </p>
            <p>Copyright © 職業訓練授業課題.All Rights Reserved.&nbsp;</p>
        </div>
    </div>
 <!--</div>-->
</footer>

</body>
</html>
